const SHADER = `
/*
 * "Seascape" by Alexander Alekseev aka TDM - 2014
 * License Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License.
 */

const int NUM_STEPS = 32;
const float PI = 3.141592;
const float EPSILON = 1e-3;
#define EPSILON_NRM (0.1 / iResolution.x)

//  sea
const int ITER_GEOMETRY = 3;
const int ITER_FRAGMENT = 5;
const float SEA_HEIGHT = 0.8;
const float SEA_CHOPPY = 4.0;
const float SEA_SPEED = 0.8;
const float SEA_FREQ = 0.16;
const vec3 SEA_BASE = vec3(0.2,0.08,0.15);
const vec3 SEA_WATER_COLOR = vec3(0.8,0.9,0.6)*0.6;
//  SEA_TIME computed once per map/map_detailed call (see below)
const mat2 octave_m = mat2(1.6,1.2,-1.2,1.6);

//  math
mat3 fromEuler(vec3 ang) {
  vec2 a1 = vec2(sin(ang.x),cos(ang.x));
  vec2 a2 = vec2(sin(ang.y),cos(ang.y));
  vec2 a3 = vec2(sin(ang.z),cos(ang.z));
  mat3 m;
  m[0] = vec3(a1.y*a3.y+a1.x*a2.x*a3.x,a1.y*a2.x*a3.x+a3.y*a1.x,-a2.y*a3.x);
  m[1] = vec3(-a2.y*a1.x,a1.y*a2.y,a2.x);
  m[2] = vec3(a3.y*a1.x*a2.x+a1.y*a3.x,a1.x*a3.x-a1.y*a3.y*a2.x,a2.y*a3.y);
  return m;
}
float hash( vec2 p ) {
  float h = dot(p,vec2(127.1,311.7));
  return fract(sin(h)*43758.5453123);
}
float noise( in vec2 p ) {
  vec2 i = floor( p );
  vec2 f = fract( p );
  vec2 u = f*f*(3.0-2.0*f);
  return -1.0+2.0*mix( mix( hash( i + vec2(0.0,0.0) ),
                            hash( i + vec2(1.0,0.0) ), u.x),
                       mix( hash( i + vec2(0.0,1.0) ),
                            hash( i + vec2(1.0,1.0) ), u.x), u.y);
}

//  lighting
float diffuse(vec3 n,vec3 l,float p) {
    return pow(dot(n,l) * 0.4 + 0.6,p);
}
float specular(vec3 n,vec3 l,vec3 e,float s) {
    float nrm = (s + 8.0) / (PI * 8.0);
    return pow(max(dot(reflect(e,n),l),0.0),s) * nrm;
}

//  sky
vec3 getSkyColor(vec3 e) {
    e.y = (max(e.y,0.0)*0.8+0.2)*0.8;
    return vec3(0.6+(1.0-e.y)*0.4, pow(1.0-e.y,2.0), 1.0-e.y) * 0.8;
}

//  sea
float sea_octave(vec2 uv, float choppy) {
    uv += noise(uv);
    vec2 wv = 1.0-abs(sin(uv));
    vec2 swv = abs(cos(uv));
    wv = mix(wv,swv,wv);
    return pow(1.0-pow(wv.x * wv.y,0.65),choppy);
}

float map(vec3 p) {
    float seaTime = 1.0 + mod(iTime * SEA_SPEED, 1000.0);
    float freq = SEA_FREQ;
    float amp = (SEA_HEIGHT + (iMouse.x * 0.003));
    float choppy = (SEA_CHOPPY + (iMouse.x * 0.1));
    vec2 uv = p.xz; uv.x *= 0.75;

    float d, h = 0.0;
    for(int i = 0; i < ITER_GEOMETRY; i++) {
      d = sea_octave((uv+seaTime)*freq,choppy);
      d += sea_octave((uv-seaTime)*freq,choppy);
      h += d * amp;
      uv *= octave_m; freq *= 1.9; amp *= 0.22;
      choppy = mix(choppy,1.0,0.2);
    }
    return p.y - h;
}

float map_detailed(vec3 p) {
    float seaTime = 1.0 + mod(iTime * SEA_SPEED, 1000.0);
    float freq = SEA_FREQ;
    float amp = (SEA_HEIGHT + (iMouse.x * 0.003));
    float choppy = (SEA_CHOPPY + (iMouse.x * 0.1));
    vec2 uv = p.xz; uv.x *= 0.75;

    float d, h = 0.0;
    for(int i = 0; i < ITER_FRAGMENT; i++) {
      d = sea_octave((uv+seaTime)*freq,choppy);
      d += sea_octave((uv-seaTime)*freq,choppy);
      h += d * amp;
      uv *= octave_m; freq *= 1.9; amp *= 0.22;
      choppy = mix(choppy,1.0,0.2);
    }
    return p.y - h;
}

vec3 getSeaColor(vec3 p, vec3 n, vec3 l, vec3 eye, vec3 dist) {
    float fresnel = clamp(1.0 - dot(n, -eye), 0.0, 1.0);
    fresnel = min(fresnel * fresnel * fresnel, 0.5);

    vec3 reflected = getSkyColor(reflect(eye, n));
    vec3 refracted = SEA_BASE + diffuse(n, l, 80.0) * SEA_WATER_COLOR * 0.12;

    vec3 color = mix(refracted, reflected, fresnel);

    float atten = max(1.0 - dot(dist, dist) * 0.001, 0.0);
    color += SEA_WATER_COLOR * (p.y - (SEA_HEIGHT + (iMouse.x * 0.003))) * 0.18 * atten;

    color += specular(n, l, eye, 600.0 * inversesqrt(dot(dist,dist)));

    return color;
}

//  tracing
vec3 getNormal(vec3 p, float eps) {
    vec3 n;
    n.y = map_detailed(p);
    n.x = map_detailed(vec3(p.x+eps,p.y,p.z)) - n.y;
    n.z = map_detailed(vec3(p.x,p.y,p.z+eps)) - n.y;
    n.y = eps;
    return normalize(n);
}

float heightMapTracing(vec3 ori, vec3 dir, out vec3 p) {
    float tm = 0.0;
    float tx = 1000.0;
    float hx = map(ori + dir * tx);
    if(hx > 0.0) {
        p = ori + dir * tx;
        return tx;
    }
    float hm = map(ori);
    for(int i = 0; i < NUM_STEPS; i++) {
        float tmid = mix(tm, tx, hm / (hm - hx));
        p = ori + dir * tmid;
        float hmid = map(p);
        if(hmid < 0.0) {
            tx = tmid;
            hx = hmid;
        } else {
            tm = tmid;
            hm = hmid;
        }
        if(abs(hmid) < EPSILON) break;
    }
    return mix(tm, tx, hm / (hm - hx));
}

vec3 getPixel(in vec2 coord, float time) {
    vec2 uv = coord / iResolution.xy;
    uv = uv * 2.0 - 1.0;
    uv.x *= iResolution.x / iResolution.y;

    //  ray
    vec3 ang = vec3(sin(time*3.0)*0.1,sin(time)*0.2+0.3,time);
    //vec3 ori = vec3(0.0,3.5,time*5.0);
    vec3 ori = vec3(0.0, 3.5, mod(time * 5.0, 1000.0));
    vec3 dir = normalize(vec3(uv.xy,-2.0)); dir.z += length(uv) * 0.14;
    dir = normalize(dir) * fromEuler(ang);

    //  tracing
    vec3 p;
    heightMapTracing(ori,dir,p);
    vec3 dist = p - ori;
    vec3 n = getNormal(p, dot(dist,dist) * EPSILON_NRM);
    vec3 light = normalize(vec3(0.0,1.0,0.8));

    //  color
    return mix(
      getSkyColor(dir),
      getSeaColor(p,n,light,dir,dist),
      pow(smoothstep(0.0,-0.02,dir.y),0.2));
}

//  main
void mainImage( out vec4 fragColor, in vec2 fragCoord ) {
    float time = 1.0;
    //  float time = iTime * 0.3 + iMouse.x*0.01;
    vec3 color = getPixel(fragCoord, time);
    color = floor(color * 8.0) / 8.0;
    //  post
    fragColor = vec4(pow(color,vec3(0.65)), 1.0);
}
`;

//  iMouse uniform source: [x, y, clickX, clickY]
let mouse = [0, 0, 0, 0];

//  setup

const canvas = document.getElementById('c');
const gl = canvas.getContext('webgl2');
if (!gl) { alert('WebGL 2 not supported'); throw new Error(); }

const VS = `#version 300 es
in vec2 a_pos;
void main() { gl_Position = vec4(a_pos, 0, 1); }
`;

const FS_HEADER = `#version 300 es
precision highp float;
uniform vec3  iResolution;
uniform float iTime;
uniform float iTimeDelta;
uniform int   iFrame;
uniform vec4  iMouse;
uniform vec4  iDate;
out vec4 fragColor;
`;

const FS_FOOTER = `
void main() { mainImage(fragColor, gl_FragCoord.xy); }
`;

function compileShader(type, src) {
  const s = gl.createShader(type);
  gl.shaderSource(s, src);
  gl.compileShader(s);
  if (!gl.getShaderParameter(s, gl.COMPILE_STATUS))
    console.error('Shader compile error:\n' + gl.getShaderInfoLog(s));
  return s;
}

const prog = gl.createProgram();
gl.attachShader(prog, compileShader(gl.VERTEX_SHADER, VS));
gl.attachShader(prog, compileShader(gl.FRAGMENT_SHADER, FS_HEADER + SHADER + FS_FOOTER));
gl.linkProgram(prog);
if (!gl.getProgramParameter(prog, gl.LINK_STATUS))
  console.error('Program link error:\n' + gl.getProgramInfoLog(prog));
gl.useProgram(prog);

//  fullscreen quad (two triangles)
const buf = gl.createBuffer();
gl.bindBuffer(gl.ARRAY_BUFFER, buf);
gl.bufferData(gl.ARRAY_BUFFER, new Float32Array([
  -1, -1,   1, -1,  -1,  1,
  -1,  1,   1, -1,   1,  1,
]), gl.STATIC_DRAW);
const posLoc = gl.getAttribLocation(prog, 'a_pos');
gl.enableVertexAttribArray(posLoc);
gl.vertexAttribPointer(posLoc, 2, gl.FLOAT, false, 0, 0);

const u = {
  iResolution: gl.getUniformLocation(prog, 'iResolution'),
  iTime:       gl.getUniformLocation(prog, 'iTime'),
  iTimeDelta:  gl.getUniformLocation(prog, 'iTimeDelta'),
  iFrame:      gl.getUniformLocation(prog, 'iFrame'),
  iMouse:      gl.getUniformLocation(prog, 'iMouse'),
  iDate:       gl.getUniformLocation(prog, 'iDate'),
};

const RENDER_SCALE = 0.25;

function resize() {
  canvas.width  = window.innerWidth  * devicePixelRatio * RENDER_SCALE;
  canvas.height = window.innerHeight * devicePixelRatio * RENDER_SCALE;
  gl.viewport(0, 0, canvas.width, canvas.height);
}
window.addEventListener('resize', resize);
resize();

const input = document.getElementById('rumor');
input.addEventListener('input', (e) => {
  console.log('l', e.target.value.length);
  mouse[0] = e.target.value.length;
});

//  render loop

const og = ((new Date()).valueOf()/1000) % 86400;
let startTime = null, lastTime = null, t = 0, frame = 0;
// const fpsEl = document.getElementById('fps');
// let fpsFrames = 0, fpsLast = 0;

function render(now) {
  if (!startTime) startTime = lastTime = now; //= fpsLast = now;
  now = now;
  const dt = (now - lastTime)  / 1000;
  t = t + (dt * (1 + mouse[0] * 0.02));
  // const t  = (now - startTime) / 1000;
  lastTime = now;

  const d = new Date();
  gl.uniform3f (u.iResolution, canvas.width, canvas.height, 1);
  gl.uniform1f (u.iTime,       og+t);
  gl.uniform1f (u.iTimeDelta,  dt);
  gl.uniform1i (u.iFrame,      frame++);
  gl.uniform4fv(u.iMouse,      mouse);
  gl.uniform4f (u.iDate,
    d.getFullYear(), d.getMonth() + 1, d.getDate(),
    d.getHours() * 3600 + d.getMinutes() * 60 + d.getSeconds() + d.getMilliseconds() / 1000
  );

  gl.drawArrays(gl.TRIANGLES, 0, 6);
  gl.finish(); //  wait for GPU to complete before measuring

  // fpsFrames++;
  // const fpsNow = performance.now();
  // if (fpsNow - fpsLast >= 500) {
  //   fpsEl.textContent = (fpsFrames * 1000 / (fpsNow - fpsLast)).toFixed(1) + ' fps';
  //   fpsFrames = 0;
  //   fpsLast = fpsNow;
  // }

  requestAnimationFrame(render);
}
requestAnimationFrame(render);